VITE_SUPABASE_PROJECT_ID="mlcpgfsxeqlsjivqwjnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sY3BnZnN4ZXFsc2ppdnF3am5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTAxNzksImV4cCI6MjA4MDA2NjE3OX0.BU1FCegAhIAIElcpythMFxGl6adHHUZ9l86fX2OyjUk"
VITE_SUPABASE_URL="https://mlcpgfsxeqlsjivqwjnn.supabase.co"
